MONGODB_URI=mongodb://localhost/chaterminal
JWT_SECRET_KEY=x8HSz4nV1yILOqxHtyALDc4f3hKrJ6WeJEad1AsKHMEVwLh41ChP24fV1G7yd6kOzSP3runlYZikduSioU7y9l3ahKipL1BuM6c
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=mdgaziurrahmannoor@gmail.com
SMTP_PASSWORD=oCes%CO5D^5IWqy2oGZpQYugJKSoDKm$N6R23f!aLRUYGZ@WAijtU5MDjK$6xf%0EHAPpbZL!Dd@GovTpn8cTMf06RbgMfHg7*h
SMTP_PORT=465
SMTP_SECURE=true